<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9573a73b7e34ad38ccd1a3da063b857" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.Freetime" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.Gender" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.Kitchen" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.Place" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="Petunenkova_API_TogetherModel.User" Width="1.5" PointX="5.25" PointY="2.5" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_Place_Category" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_User_Freetime" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_User_Gender" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_Place_Kitchen" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_User_Kitchen" />
        <AssociationConnector Association="Petunenkova_API_TogetherModel.FK_User_Place" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>